///////////precls////////////
CUDA_VISIBLE_DEVICES=0 python -m torch.distributed.launch --master_port 10066 --nproc_per_node=1 \
        tools/relation_train_net.py \
        --config-file "configs/Lxy_e2e_relation_X_101_32_8_FPN_1x.yaml" \
        GLOBAL_SETTING.BASIC_ENCODER 'Hybrid-Attention' \
        SOLVER.PRE_VAL False \
        MODEL.ROI_RELATION_HEAD.LAMBDA_ 0.01 \
        MODEL.ROI_RELATION_HEAD.PRUNE_RATE 0.85 \
        MODEL.ROI_RELATION_HEAD.PREDICT_USE_BIAS False \
        MODEL.ROI_RELATION_HEAD.USE_GT_BOX True \
        MODEL.ROI_RELATION_HEAD.USE_GT_OBJECT_LABEL True \
        MODEL.ROI_RELATION_HEAD.PREDICTOR LxyPredictor1 \
        SOLVER.IMS_PER_BATCH 16 \
        TEST.IMS_PER_BATCH 2 \
        DTYPE "float16" \
        SOLVER.MAX_ITER 16000 \
        SOLVER.BASE_LR 0.001 \
        SOLVER.SCHEDULE.TYPE WarmupMultiStepLR \
        SOLVER.STEPS "(10000, 16000)" \
        SOLVER.VAL_PERIOD 10000 \
        SOLVER.CHECKPOINT_PERIOD 16000 \
        GLOVE_DIR /media/n702/data1/Lxy/datasets/glove \
        MODEL.PRETRAINED_DETECTOR_CKPT /media/n702/data1/Lxy/datasets/vg/pretrained_faster_rcnn/model_final.pth \
        OUTPUT_DIR ./checkpoints/Test_pred


CUDA_VISIBLE_DEVICES=1 python -m torch.distributed.launch --master_port 10016 --nproc_per_node=1 \
        tools/relation_train_net.py \
        --config-file "configs/e2e_relation_X_101_32_8_FPN_1x.yaml" \
        SOLVER.PRE_VAL False \
        MODEL.ROI_RELATION_HEAD.LAMBDA_ 0.01 \
        MODEL.ROI_RELATION_HEAD.PRUNE_RATE 0.85 \
        MODEL.ROI_RELATION_HEAD.PREDICT_USE_BIAS False \
        MODEL.ROI_RELATION_HEAD.USE_GT_BOX True \
        MODEL.ROI_RELATION_HEAD.USE_GT_OBJECT_LABEL True \
        MODEL.ROI_RELATION_HEAD.PREDICTOR TCARPredictor \
        SOLVER.IMS_PER_BATCH 16 \
        TEST.IMS_PER_BATCH 2 \
        DTYPE "float16" \
        SOLVER.MAX_ITER 1000 \
        SOLVER.BASE_LR 0.001 \
        SOLVER.SCHEDULE.TYPE WarmupMultiStepLR \
        SOLVER.STEPS "(10000, 16000)" \
        SOLVER.VAL_PERIOD 10000 \
        SOLVER.CHECKPOINT_PERIOD 16000 \
        GLOVE_DIR /media/n702/data1/Lxy/datasets/glove \
        MODEL.PRETRAINED_DETECTOR_CKPT /media/n702/data1/Lxy/datasets/vg/pretrained_faster_rcnn_our/model_final.pth \
        OUTPUT_DIR ./checkpoints/Test-Predour


///////////sgcls////////////
CUDA_VISIBLE_DEVICES=1 python -m torch.distributed.launch --master_port 10066 --nproc_per_node=1 \
        tools/relation_train_net.py \
        --config-file "configs/Lxy_e2e_relation_X_101_32_8_FPN_1x.yaml" \
        GLOBAL_SETTING.BASIC_ENCODER 'Hybrid-Attention' \
        SOLVER.PRE_VAL False \
        MODEL.ROI_RELATION_HEAD.LAMBDA_ 0.01 \
        MODEL.ROI_RELATION_HEAD.PRUNE_RATE 0.85 \
        MODEL.ROI_RELATION_HEAD.PREDICT_USE_BIAS False \
        MODEL.ROI_RELATION_HEAD.USE_GT_BOX True \
        MODEL.ROI_RELATION_HEAD.USE_GT_OBJECT_LABEL False \
        MODEL.ROI_RELATION_HEAD.PREDICTOR LxyPredictor1 \
        SOLVER.IMS_PER_BATCH 16 \
        TEST.IMS_PER_BATCH 2 \
        DTYPE "float16" \
        SOLVER.MAX_ITER 16000 \
        SOLVER.BASE_LR 0.001 \
        SOLVER.SCHEDULE.TYPE WarmupMultiStepLR \
        SOLVER.STEPS "(10000, 16000)" \
        SOLVER.VAL_PERIOD 10000 \
        SOLVER.CHECKPOINT_PERIOD 16000 \
        GLOVE_DIR /media/n702/data1/Lxy/datasets/glove \
        MODEL.PRETRAINED_DETECTOR_CKPT /media/n702/data1/Lxy/datasets/vg/pretrained_faster_rcnn/model_final.pth \
        OUTPUT_DIR ./checkpoints/Lxy1-sgcls16-2
///////////sgdet////////////
CUDA_VISIBLE_DEVICES=1 python -m torch.distributed.launch --master_port 10068 --nproc_per_node=1 \
        tools/relation_train_net.py \
        --config-file "configs/Lxy_e2e_relation_X_101_32_8_FPN_1x.yaml" \
        GLOBAL_SETTING.BASIC_ENCODER 'Hybrid-Attention' \
        SOLVER.PRE_VAL False \
        MODEL.ROI_RELATION_HEAD.LAMBDA_ 0.01 \
        MODEL.ROI_RELATION_HEAD.PRUNE_RATE 0.85 \
        MODEL.ROI_RELATION_HEAD.PREDICT_USE_BIAS False \
        MODEL.ROI_RELATION_HEAD.USE_GT_BOX False \
        MODEL.ROI_RELATION_HEAD.USE_GT_OBJECT_LABEL False \
        MODEL.ROI_RELATION_HEAD.PREDICTOR LxyPredictor1 \
        SOLVER.IMS_PER_BATCH 2 \
        TEST.IMS_PER_BATCH 1 \
        DTYPE "float16" \
        SOLVER.MAX_ITER 400 \
        SOLVER.BASE_LR 0.001 \
        SOLVER.SCHEDULE.TYPE WarmupMultiStepLR \
        SOLVER.STEPS "(10000, 16000)" \
        SOLVER.VAL_PERIOD 10000 \
        SOLVER.CHECKPOINT_PERIOD 400 \
        GLOVE_DIR /media/n702/data1/Lxy/datasets/glove \
        MODEL.PRETRAINED_DETECTOR_CKPT /media/n702/data1/Lxy/datasets/vg/pretrained_faster_rcnn/model_final.pth \
        OUTPUT_DIR ./checkpoints/Lxy1-sgdet-test


